﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ChapelStudios_Web", "ChapelStudios_Web\ChapelStudios_Web.csproj", "{57F809F9-769B-4C2E-9885-AC9AFA125687}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{57F809F9-769B-4C2E-9885-AC9AFA125687}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57F809F9-769B-4C2E-9885-AC9AFA125687}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57F809F9-769B-4C2E-9885-AC9AFA125687}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57F809F9-769B-4C2E-9885-AC9AFA125687}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0A09D2E1-BBB1-46EE-BA43-316401389006}
	EndGlobalSection
EndGlobal
